# phoneinfo

./: pom.xml
src/main/java/com/itcat/: PhoneinfoApplication.java
src/main/java/com/itcat/controller/: InformationController.java  RepliesController.java
src/main/java/com/itcat/dao/: InformationDao.java  RepliesDao.java
src/main/java/com/itcat/entity/: Information.java  Replies.java
src/main/java/com/itcat/service/: InformationService.java  RepliesService.java
src/main/java/com/itcat/service/impl/: InformationServiceImpl.java  RepliesServiceImpl.java
src/main/resources/: application.yml  sql.sql
src/main/resources/templates/: details.html  index.html
src/test/java/com/itcat/phoneinfo/: PhoneinfoApplicationTests.java
